
 
import javafx.application.Application;
import javafx.beans.Observable;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.ChoiceBox;
import javafx.scene.control.ComboBox;
import javafx.scene.control.Label;
import javafx.scene.control.Spinner;
import javafx.scene.layout.FlowPane;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;
 
public class test extends Application {
	public static void main(String[] args) {
        Application.launch(args);
    }
 
    @Override
    public void start(Stage stage) {
    	 VBox root=new VBox();
    	 Scene scene = new Scene(root, 400, 200);
    	 root.setPadding(new Insets(10,10,10,10));
    	 root.setSpacing(10);
    	 //Label lb1=new Label("??? ????? ????? ?????? ???");
    	 Label lb2=new Label("????? ????? ?????");
    	 Label lb3=new Label("????");
    	 ObservableList<String>list=FXCollections.observableArrayList("??????","????");
         ComboBox <String>choice=new  ComboBox(list);  
         choice.getItems().add("????");
         choice.getItems().addAll("??????","???????","??????");
         choice.setPromptText("??? ????? ????? ?????? ???");
         choice.setEditable(true);
         choice.setOnAction(e->lb3.setText(choice.getValue()));
         
        root.getChildren().addAll(choice,lb2,lb3);
        stage.setTitle("???? ?? ???? ??");
        stage.setScene(scene);
        stage.show();
    }
 
    
 
}